// tslint:disable
/**
 * Sencity API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as globalImportUrl from "url";
import { Configuration } from "./configuration";
import globalAxios, { AxiosPromise, AxiosInstance } from "axios";
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, RequestArgs, BaseAPI, RequiredError } from "./base";

/**
 *
 * @export
 * @interface Hub
 */
export interface Hub {
  /**
   *
   * @type {number}
   * @memberof Hub
   */
  id: number;
  /**
   *
   * @type {string}
   * @memberof Hub
   */
  locationName: string;
  /**
   *
   * @type {number}
   * @memberof Hub
   */
  longitude: number;
  /**
   *
   * @type {number}
   * @memberof Hub
   */
  latitude: number;
  /**
   *
   * @type {string}
   * @memberof Hub
   */
  guid: string;
  /**
   *
   * @type {Array<number>}
   * @memberof Hub
   */
  modules: Array<number>;
}
/**
 *
 * @export
 * @interface Incident
 */
export interface Incident {
  /**
   *
   * @type {number}
   * @memberof Incident
   */
  id: number;
  /**
   *
   * @type {number}
   * @memberof Incident
   */
  hub: number;
  /**
   *
   * @type {number}
   * @memberof Incident
   */
  module: number;
  /**
   *
   * @type {string}
   * @memberof Incident
   */
  payload: string;
  /**
   *
   * @type {Date}
   * @memberof Incident
   */
  timestamp: Date;
}
/**
 *
 * @export
 * @interface Module
 */
export interface Module {
  /**
   *
   * @type {number}
   * @memberof Module
   */
  id: number;
  /**
   *
   * @type {string}
   * @memberof Module
   */
  name: string;
  /**
   *
   * @type {string}
   * @memberof Module
   */
  guid: string;
}
/**
 *
 * @export
 * @interface ModuleSetting
 */
export interface ModuleSetting {
  /**
   *
   * @type {number}
   * @memberof ModuleSetting
   */
  id: number;
  /**
   *
   * @type {number}
   * @memberof ModuleSetting
   */
  module: number;
  /**
   *
   * @type {number}
   * @memberof ModuleSetting
   */
  hub: number;
  /**
   *
   * @type {string}
   * @memberof ModuleSetting
   */
  key: string;
  /**
   *
   * @type {string}
   * @memberof ModuleSetting
   */
  value: string;
}
/**
 *
 * @export
 * @interface ModuleSettingDetail
 */
export interface ModuleSettingDetail {
  /**
   *
   * @type {number}
   * @memberof ModuleSettingDetail
   */
  id: number;
  /**
   *
   * @type {string}
   * @memberof ModuleSettingDetail
   */
  key: string;
  /**
   *
   * @type {string}
   * @memberof ModuleSettingDetail
   */
  value: string;
}

/**
 * HubsApi - axios parameter creator
 * @export
 */
export const HubsApiAxiosParamCreator = function (
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsCreate(data: Hub, options: any = {}): RequestArgs {
      // verify required parameter 'data' is not null or undefined
      if (data === null || data === undefined) {
        throw new RequiredError(
          "data",
          "Required parameter data was null or undefined when calling hubsCreate."
        );
      }
      const localVarPath = `/hubs/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "POST",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarHeaderParameter["Content-Type"] = "application/json";

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };
      const needsSerialization =
        typeof data !== "string" ||
        localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization
        ? JSON.stringify(data !== undefined ? data : {})
        : data || "";

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsDelete(id: number, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling hubsDelete."
        );
      }
      const localVarPath = `/hubs/{id}/`.replace(
        `{${"id"}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "DELETE",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsList(options: any = {}): RequestArgs {
      const localVarPath = `/hubs/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "GET",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id
     * @param {number} modulePk
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsModulesDelete(
      id: number,
      modulePk: number,
      options: any = {}
    ): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling hubsModulesDelete."
        );
      }
      // verify required parameter 'modulePk' is not null or undefined
      if (modulePk === null || modulePk === undefined) {
        throw new RequiredError(
          "modulePk",
          "Required parameter modulePk was null or undefined when calling hubsModulesDelete."
        );
      }
      const localVarPath = `/hubs/{id}/modules/{module_pk}/`
        .replace(`{${"id"}}`, encodeURIComponent(String(id)))
        .replace(`{${"module_pk"}}`, encodeURIComponent(String(modulePk)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "DELETE",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id
     * @param {number} modulePk
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsModulesUpdate(
      id: number,
      modulePk: number,
      options: any = {}
    ): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling hubsModulesUpdate."
        );
      }
      // verify required parameter 'modulePk' is not null or undefined
      if (modulePk === null || modulePk === undefined) {
        throw new RequiredError(
          "modulePk",
          "Required parameter modulePk was null or undefined when calling hubsModulesUpdate."
        );
      }
      const localVarPath = `/hubs/{id}/modules/{module_pk}/`
        .replace(`{${"id"}}`, encodeURIComponent(String(id)))
        .replace(`{${"module_pk"}}`, encodeURIComponent(String(modulePk)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "PUT",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsPartialUpdate(id: number, data: Hub, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling hubsPartialUpdate."
        );
      }
      // verify required parameter 'data' is not null or undefined
      if (data === null || data === undefined) {
        throw new RequiredError(
          "data",
          "Required parameter data was null or undefined when calling hubsPartialUpdate."
        );
      }
      const localVarPath = `/hubs/{id}/`.replace(
        `{${"id"}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "PATCH",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarHeaderParameter["Content-Type"] = "application/json";

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };
      const needsSerialization =
        typeof data !== "string" ||
        localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization
        ? JSON.stringify(data !== undefined ? data : {})
        : data || "";

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsRead(id: number, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling hubsRead."
        );
      }
      const localVarPath = `/hubs/{id}/`.replace(
        `{${"id"}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "GET",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsUpdate(id: number, data: Hub, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling hubsUpdate."
        );
      }
      // verify required parameter 'data' is not null or undefined
      if (data === null || data === undefined) {
        throw new RequiredError(
          "data",
          "Required parameter data was null or undefined when calling hubsUpdate."
        );
      }
      const localVarPath = `/hubs/{id}/`.replace(
        `{${"id"}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "PUT",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarHeaderParameter["Content-Type"] = "application/json";

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };
      const needsSerialization =
        typeof data !== "string" ||
        localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization
        ? JSON.stringify(data !== undefined ? data : {})
        : data || "";

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
  };
};

/**
 * HubsApi - functional programming interface
 * @export
 */
export const HubsApiFp = function (configuration?: Configuration) {
  return {
    /**
     *
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsCreate(
      data: Hub,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hub> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsCreate(data, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsDelete(
      id: number,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsDelete(id, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsList(
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Hub>> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsList(options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id
     * @param {number} modulePk
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsModulesDelete(
      id: number,
      modulePk: number,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hub> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsModulesDelete(id, modulePk, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id
     * @param {number} modulePk
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsModulesUpdate(
      id: number,
      modulePk: number,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hub> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsModulesUpdate(id, modulePk, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsPartialUpdate(
      id: number,
      data: Hub,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hub> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsPartialUpdate(id, data, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsRead(
      id: number,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hub> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsRead(id, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsUpdate(
      id: number,
      data: Hub,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hub> {
      const localVarAxiosArgs = HubsApiAxiosParamCreator(
        configuration
      ).hubsUpdate(id, data, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
  };
};

/**
 * HubsApi - factory interface
 * @export
 */
export const HubsApiFactory = function (
  configuration?: Configuration,
  basePath?: string,
  axios?: AxiosInstance
) {
  return {
    /**
     *
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsCreate(data: Hub, options?: any): AxiosPromise<Hub> {
      return HubsApiFp(configuration).hubsCreate(data, options)(
        axios,
        basePath
      );
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsDelete(id: number, options?: any): AxiosPromise<void> {
      return HubsApiFp(configuration).hubsDelete(id, options)(axios, basePath);
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsList(options?: any): AxiosPromise<Array<Hub>> {
      return HubsApiFp(configuration).hubsList(options)(axios, basePath);
    },
    /**
     *
     * @param {number} id
     * @param {number} modulePk
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsModulesDelete(
      id: number,
      modulePk: number,
      options?: any
    ): AxiosPromise<Hub> {
      return HubsApiFp(configuration).hubsModulesDelete(
        id,
        modulePk,
        options
      )(axios, basePath);
    },
    /**
     *
     * @param {number} id
     * @param {number} modulePk
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsModulesUpdate(
      id: number,
      modulePk: number,
      options?: any
    ): AxiosPromise<Hub> {
      return HubsApiFp(configuration).hubsModulesUpdate(
        id,
        modulePk,
        options
      )(axios, basePath);
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsPartialUpdate(id: number, data: Hub, options?: any): AxiosPromise<Hub> {
      return HubsApiFp(configuration).hubsPartialUpdate(
        id,
        data,
        options
      )(axios, basePath);
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsRead(id: number, options?: any): AxiosPromise<Hub> {
      return HubsApiFp(configuration).hubsRead(id, options)(axios, basePath);
    },
    /**
     *
     * @param {number} id A unique integer value identifying this hub.
     * @param {Hub} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hubsUpdate(id: number, data: Hub, options?: any): AxiosPromise<Hub> {
      return HubsApiFp(configuration).hubsUpdate(
        id,
        data,
        options
      )(axios, basePath);
    },
  };
};

/**
 * HubsApi - object-oriented interface
 * @export
 * @class HubsApi
 * @extends {BaseAPI}
 */
export class HubsApi extends BaseAPI {
  /**
   *
   * @param {Hub} data
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsCreate(data: Hub, options?: any) {
    return HubsApiFp(this.configuration).hubsCreate(data, options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {number} id A unique integer value identifying this hub.
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsDelete(id: number, options?: any) {
    return HubsApiFp(this.configuration).hubsDelete(id, options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsList(options?: any) {
    return HubsApiFp(this.configuration).hubsList(options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {number} id
   * @param {number} modulePk
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsModulesDelete(id: number, modulePk: number, options?: any) {
    return HubsApiFp(this.configuration).hubsModulesDelete(
      id,
      modulePk,
      options
    )(this.axios, this.basePath);
  }

  /**
   *
   * @param {number} id
   * @param {number} modulePk
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsModulesUpdate(id: number, modulePk: number, options?: any) {
    return HubsApiFp(this.configuration).hubsModulesUpdate(
      id,
      modulePk,
      options
    )(this.axios, this.basePath);
  }

  /**
   *
   * @param {number} id A unique integer value identifying this hub.
   * @param {Hub} data
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsPartialUpdate(id: number, data: Hub, options?: any) {
    return HubsApiFp(this.configuration).hubsPartialUpdate(
      id,
      data,
      options
    )(this.axios, this.basePath);
  }

  /**
   *
   * @param {number} id A unique integer value identifying this hub.
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsRead(id: number, options?: any) {
    return HubsApiFp(this.configuration).hubsRead(id, options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {number} id A unique integer value identifying this hub.
   * @param {Hub} data
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof HubsApi
   */
  public hubsUpdate(id: number, data: Hub, options?: any) {
    return HubsApiFp(this.configuration).hubsUpdate(
      id,
      data,
      options
    )(this.axios, this.basePath);
  }
}

/**
 * IncidentsApi - axios parameter creator
 * @export
 */
export const IncidentsApiAxiosParamCreator = function (
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    incidentsList(options: any = {}): RequestArgs {
      const localVarPath = `/incidents/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "GET",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
  };
};

/**
 * IncidentsApi - functional programming interface
 * @export
 */
export const IncidentsApiFp = function (configuration?: Configuration) {
  return {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    incidentsList(
      options?: any
    ): (
      axios?: AxiosInstance,
      basePath?: string
    ) => AxiosPromise<Array<Incident>> {
      const localVarAxiosArgs = IncidentsApiAxiosParamCreator(
        configuration
      ).incidentsList(options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
  };
};

/**
 * IncidentsApi - factory interface
 * @export
 */
export const IncidentsApiFactory = function (
  configuration?: Configuration,
  basePath?: string,
  axios?: AxiosInstance
) {
  return {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    incidentsList(options?: any): AxiosPromise<Array<Incident>> {
      return IncidentsApiFp(configuration).incidentsList(options)(
        axios,
        basePath
      );
    },
  };
};

/**
 * IncidentsApi - object-oriented interface
 * @export
 * @class IncidentsApi
 * @extends {BaseAPI}
 */
export class IncidentsApi extends BaseAPI {
  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof IncidentsApi
   */
  public incidentsList(options?: any) {
    return IncidentsApiFp(this.configuration).incidentsList(options)(
      this.axios,
      this.basePath
    );
  }
}

/**
 * ModulesApi - axios parameter creator
 * @export
 */
export const ModulesApiAxiosParamCreator = function (
  configuration?: Configuration
) {
  return {
    /**
     *
     * @param {Module} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesCreate(data: Module, options: any = {}): RequestArgs {
      // verify required parameter 'data' is not null or undefined
      if (data === null || data === undefined) {
        throw new RequiredError(
          "data",
          "Required parameter data was null or undefined when calling modulesCreate."
        );
      }
      const localVarPath = `/modules/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "POST",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarHeaderParameter["Content-Type"] = "application/json";

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };
      const needsSerialization =
        typeof data !== "string" ||
        localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization
        ? JSON.stringify(data !== undefined ? data : {})
        : data || "";

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesList(options: any = {}): RequestArgs {
      const localVarPath = `/modules/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "GET",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {ModuleSetting} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsCreate(data: ModuleSetting, options: any = {}): RequestArgs {
      // verify required parameter 'data' is not null or undefined
      if (data === null || data === undefined) {
        throw new RequiredError(
          "data",
          "Required parameter data was null or undefined when calling modulesSettingsCreate."
        );
      }
      const localVarPath = `/modules/settings/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "POST",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarHeaderParameter["Content-Type"] = "application/json";

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };
      const needsSerialization =
        typeof data !== "string" ||
        localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization
        ? JSON.stringify(data !== undefined ? data : {})
        : data || "";

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this module setting.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsDelete(id: number, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling modulesSettingsDelete."
        );
      }
      const localVarPath = `/modules/settings/{id}`.replace(
        `{${"id"}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "DELETE",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsList(options: any = {}): RequestArgs {
      const localVarPath = `/modules/settings/`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "GET",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this module setting.
     * @param {ModuleSettingDetail} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsUpdate(
      id: number,
      data: ModuleSettingDetail,
      options: any = {}
    ): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling modulesSettingsUpdate."
        );
      }
      // verify required parameter 'data' is not null or undefined
      if (data === null || data === undefined) {
        throw new RequiredError(
          "data",
          "Required parameter data was null or undefined when calling modulesSettingsUpdate."
        );
      }
      const localVarPath = `/modules/settings/{id}`.replace(
        `{${"id"}}`,
        encodeURIComponent(String(id))
      );
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = {
        method: "PUT",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      // authentication Basic required
      // http basic authentication required
      if (configuration && (configuration.username || configuration.password)) {
        localVarRequestOptions["auth"] = {
          username: configuration.username,
          password: configuration.password,
        };
      }

      localVarHeaderParameter["Content-Type"] = "application/json";

      localVarUrlObj.query = {
        ...localVarUrlObj.query,
        ...localVarQueryParameter,
        ...options.query,
      };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...options.headers,
      };
      const needsSerialization =
        typeof data !== "string" ||
        localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization
        ? JSON.stringify(data !== undefined ? data : {})
        : data || "";

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
  };
};

/**
 * ModulesApi - functional programming interface
 * @export
 */
export const ModulesApiFp = function (configuration?: Configuration) {
  return {
    /**
     *
     * @param {Module} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesCreate(
      data: Module,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Module> {
      const localVarAxiosArgs = ModulesApiAxiosParamCreator(
        configuration
      ).modulesCreate(data, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesList(
      options?: any
    ): (
      axios?: AxiosInstance,
      basePath?: string
    ) => AxiosPromise<Array<Module>> {
      const localVarAxiosArgs = ModulesApiAxiosParamCreator(
        configuration
      ).modulesList(options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {ModuleSetting} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsCreate(
      data: ModuleSetting,
      options?: any
    ): (
      axios?: AxiosInstance,
      basePath?: string
    ) => AxiosPromise<ModuleSetting> {
      const localVarAxiosArgs = ModulesApiAxiosParamCreator(
        configuration
      ).modulesSettingsCreate(data, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this module setting.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsDelete(
      id: number,
      options?: any
    ): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
      const localVarAxiosArgs = ModulesApiAxiosParamCreator(
        configuration
      ).modulesSettingsDelete(id, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsList(
      options?: any
    ): (
      axios?: AxiosInstance,
      basePath?: string
    ) => AxiosPromise<Array<ModuleSetting>> {
      const localVarAxiosArgs = ModulesApiAxiosParamCreator(
        configuration
      ).modulesSettingsList(options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     *
     * @param {number} id A unique integer value identifying this module setting.
     * @param {ModuleSettingDetail} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsUpdate(
      id: number,
      data: ModuleSettingDetail,
      options?: any
    ): (
      axios?: AxiosInstance,
      basePath?: string
    ) => AxiosPromise<ModuleSettingDetail> {
      const localVarAxiosArgs = ModulesApiAxiosParamCreator(
        configuration
      ).modulesSettingsUpdate(id, data, options);
      return (
        axios: AxiosInstance = globalAxios,
        basePath: string = BASE_PATH
      ) => {
        const axiosRequestArgs = {
          ...localVarAxiosArgs.options,
          url: basePath + localVarAxiosArgs.url,
        };
        return axios.request(axiosRequestArgs);
      };
    },
  };
};

/**
 * ModulesApi - factory interface
 * @export
 */
export const ModulesApiFactory = function (
  configuration?: Configuration,
  basePath?: string,
  axios?: AxiosInstance
) {
  return {
    /**
     *
     * @param {Module} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesCreate(data: Module, options?: any): AxiosPromise<Module> {
      return ModulesApiFp(configuration).modulesCreate(data, options)(
        axios,
        basePath
      );
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesList(options?: any): AxiosPromise<Array<Module>> {
      return ModulesApiFp(configuration).modulesList(options)(axios, basePath);
    },
    /**
     *
     * @param {ModuleSetting} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsCreate(
      data: ModuleSetting,
      options?: any
    ): AxiosPromise<ModuleSetting> {
      return ModulesApiFp(configuration).modulesSettingsCreate(data, options)(
        axios,
        basePath
      );
    },
    /**
     *
     * @param {number} id A unique integer value identifying this module setting.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsDelete(id: number, options?: any): AxiosPromise<void> {
      return ModulesApiFp(configuration).modulesSettingsDelete(id, options)(
        axios,
        basePath
      );
    },
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsList(options?: any): AxiosPromise<Array<ModuleSetting>> {
      return ModulesApiFp(configuration).modulesSettingsList(options)(
        axios,
        basePath
      );
    },
    /**
     *
     * @param {number} id A unique integer value identifying this module setting.
     * @param {ModuleSettingDetail} data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    modulesSettingsUpdate(
      id: number,
      data: ModuleSettingDetail,
      options?: any
    ): AxiosPromise<ModuleSettingDetail> {
      return ModulesApiFp(configuration).modulesSettingsUpdate(
        id,
        data,
        options
      )(axios, basePath);
    },
  };
};

/**
 * ModulesApi - object-oriented interface
 * @export
 * @class ModulesApi
 * @extends {BaseAPI}
 */
export class ModulesApi extends BaseAPI {
  /**
   *
   * @param {Module} data
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ModulesApi
   */
  public modulesCreate(data: Module, options?: any) {
    return ModulesApiFp(this.configuration).modulesCreate(data, options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ModulesApi
   */
  public modulesList(options?: any) {
    return ModulesApiFp(this.configuration).modulesList(options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {ModuleSetting} data
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ModulesApi
   */
  public modulesSettingsCreate(data: ModuleSetting, options?: any) {
    return ModulesApiFp(this.configuration).modulesSettingsCreate(
      data,
      options
    )(this.axios, this.basePath);
  }

  /**
   *
   * @param {number} id A unique integer value identifying this module setting.
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ModulesApi
   */
  public modulesSettingsDelete(id: number, options?: any) {
    return ModulesApiFp(this.configuration).modulesSettingsDelete(id, options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ModulesApi
   */
  public modulesSettingsList(options?: any) {
    return ModulesApiFp(this.configuration).modulesSettingsList(options)(
      this.axios,
      this.basePath
    );
  }

  /**
   *
   * @param {number} id A unique integer value identifying this module setting.
   * @param {ModuleSettingDetail} data
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ModulesApi
   */
  public modulesSettingsUpdate(
    id: number,
    data: ModuleSettingDetail,
    options?: any
  ) {
    return ModulesApiFp(this.configuration).modulesSettingsUpdate(
      id,
      data,
      options
    )(this.axios, this.basePath);
  }
}
